# Postgres
POSTGRES_SUPERUSER=dc_admin
POSTGRES_SUPERPASS=dc_admin_pass
POSTGRES_DEFAULT_DB=postgres
POSTGRES_PORT=5432

# Databases per service (inside one Postgres container)
AUTH_DB=auth_db
AUTH_DB_USER=auth_user
AUTH_DB_PASS=auth_pass

CORE_DB=core_db
CORE_DB_USER=core_user
CORE_DB_PASS=core_pass

PAYMENTS_DB=payments_db
PAYMENTS_DB_USER=payments_user
PAYMENTS_DB_PASS=payments_pass

# pgAdmin
PGADMIN_EMAIL=admin@datacrowd.local
PGADMIN_PASSWORD=admin12345
PGADMIN_PORT=5050
