TZ=Europe/Vilnius

POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass

AUTH_DB=auth_db
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_pass

CORE_DB=core_db
CORE_DB_USER=core_user
CORE_DB_PASSWORD=core_pass

PAYMENTS_DB=payments_db
PAYMENTS_DB_USER=payments_user
PAYMENTS_DB_PASSWORD=payments_pass

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=admin

AUTH_SERVICE_PORT=8081
CORE_SERVICE_PORT=8082
PAYMENTS_SERVICE_PORT=8083
API_GATEWAY_PORT=8080

JWT_SECRET=change_me_super_secret_32_chars_min
JWT_TTL_MINUTES=60
